#Nombre del Microservicio
spring.application.name=ordenes
#Puerto de la api
server.port=0

## CONFIGURACION DEL DATASOURCE PARA EMPLEADOS
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_infraestructura?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#secret key - should be encrypted
jwt.secret=secretkey
#10 minutes validity
jwt.token.validity=600000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL
