#Nombre del Microservicio
spring.application.name=ordenes
#Puerto de la api
server.port=0

## CONFIGURACION DEL DATASOURCE PARA EMPLEADOS
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_infraestructura?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#secret key - should be encrypted
jwt.secret=secretkey
#30 minutes validity
jwt.token.validity=1800000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

# Configuracion de EMAIL SMTP
spring.mail.properties.mail.smtp.to=afiliacionesnuevaepsasd@gmail.com
spring.mail.properties.mail.smtp.pass=uwaatbzrhwadrmar
#servidor smtp
spring.mail.properties.mail.smtp.server=smtp.gmail.com
#puerto ssl smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Api Genera Token
api.service.token=http://localhost:8080/api/1.0/auth/login
#Api Servicio de empleados
api.service.empleados=http://localhost:8080/api/1.0/empleados/
#Api Servicio de grupos
api.service.grupos=http://localhost:8080/api/1.0/grupos/
